{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node nfrtooltesting.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/compute": "^0.12.0",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "loadtest": "^3.0.7",
    "socket.io": "^2.2.0",
    "socket.io-client": "latest",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "net-ping": "^1.2.3"
  }
}
